{
  "name": "mermaid-server",
  "version": "0.0.1",
  "description": "Mermaid Diagram Server",
  "main": "server.js",
  "engines": {
    "node": ">=8.9.1 <9.0"
  },
  "scripts": {
    "preinstall": "node preinstall.js"
  },
  "author": "Alan Hohn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://AlanHohn@bitbucket.org/AlanHohn/mermaid-server"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "mermaid": "^8.0.0-rc.8",
    "puppeteer-pool": "^1.0.3"
  }
}
